
main{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
  padding: 20px 20px 50px;
  background-image: url("../images/bg.jpg");
  background-size:cover;

  
}

header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 600px;
  background-color: rgba(255,255,255,0.5);
  font-size: 1.2em;
  padding: 20px;
  margin: 0 0 30px;
  border-radius: 5px;
  
  
}

.cards{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  width: 100%;
  max-width: 600px;
  gap: 15px;  
  margin: 0 auto;
  
}

.card{
  aspect-ratio: 3/4;
  width: 100%;
  border-radius: 5px;
  
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
  border: 2px solid #39813a;
  background-color: #ccc;
}

.face{
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center;
  border-radius: 5px;
  transition: all 400ms ease;
}

.front{
  
  transform: rotateY(180deg);
  
}

.back{
  background-image: url(../images/back.png);
  
  backface-visibility: hidden;
}

.reveal-card{

  transform: rotateY(180deg);

}

.disabled-card{
  filter: saturate(0);
  opacity: 0.5;
}
